PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:5173/

OPENAI_API_KEY=
EMAIL_USER=
EMAIL_PASS=



DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=

JWT_SECRET=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=




CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


VNP_HASH_SECRET=
VNP_TMN_CODE=
VNP_URL=
VNP_RETURN_URL=
FRONTEND_URL=
